<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coming Soon</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>This webstite is currently under maintenance and should be back up soon. Stay tuned 👀
  
  In the meantime, take a look at  <a href="songs.html" >some of my songs</a></p>
  <!-- Project -->
  
  <style>p {
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  color: #A8A8A8;
  }
  
  body {
   background-color: #42445A;
  }
  
  </style>
</body>
</html>