<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Songs</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- css.gg -->
<link href='https://css.gg/css' rel='stylesheet'>

<!-- UNPKG -->
<link href='https://unpkg.com/css.gg/icons/all.css' rel='stylesheet'>

<!-- JSDelivr -->
<link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>

<!-- Fonts --> 

<!-- Single day regular for para's/subheadings --> <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/single-day-regular" type="text/css"/>




</head>

<body>
  <h1 class="h1index">My Songs</h1>
  <h2 class="subheading">Songs that took me 2 hours to make</h2>
  <br>

<h2> <strong> Nestle Crunch, but it's chill.... </h2>
<h3>"The blend of Nestle's creamy milk chocolate with crunchies tastes just as good as it sounds! </h3>
<audio controls>
  <source src="https://mark.nl.tab.digital/s/oyXDtzDoSDrdqyd/download/NestleCrunchbutitschill.mp3" />
</audio>

<a href="https://www.bandlab.com/iheartyeets/nestle-crunch-lo-fi-6231518b?revId=59858e22-340e-ec11-981f-a04a5e798978">View this on Bandlab</a>



  <!-- Project -->

</body>
</html>