html {
  scroll-behavior: smooth;
}


body {
    font-size: 15pt;
    background-color: #42445A;
}

.h1index {
  text-align: left;
  font-size: 150px;
  font-family: 'SingleDayRegular';
  font-weight: 10007;
  margin-top: 0;
  
}

.subheading {
  text-align: left;
  font-size: 50px;
  font-family: 'SingleDayRegular';
}

h2 {
  text-align: left;
  font-size: 40px;
  font-family: 'SingleDayRegular';
}

h3 {
  text-align: left;
  font-size: 30px;
  font-family: 'SingleDayRegular';
  font-style: italic;
}

audio {
  width: 0px;
}

a {
  text-decoration: none;
  color: #56568C;
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  margin-left: 25px;
}